server {

    listen      8080;
    server_name myproject.192.168.99.100.xip.io;
    charset     utf-8;
    client_max_body_size 75M;


    location / {
        include uwsgi_params;
        uwsgi_pass webapp:8080;
    }

}
