server {

    listen      ${NGINX_PORT};
    server_name ${NGINX_HOST};
    charset     utf-8;
    client_max_body_size 75M;


    location / {
        include uwsgi_params;
        uwsgi_pass webapp:59999;
    }

}
